<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6U-SR-HeE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="C4l-rq-3ZN">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="i6U-SR-HeE" customClass="InitialViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hM7-xe-1br" customClass="GradientView" customModule="MovieApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nn5-Si-LO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgh-m0-DB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-393"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gOq-cJ-SO1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="jo7-m8-9bb" customClass="LoginViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNK-ZC-DDN" customClass="GradientView" customModule="MovieApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-4U-Fwq">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-5K-74o" customClass="GradientTextField" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="382" width="354" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tXc-dp-bl5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="jo7-m8-9bb" id="gTy-hZ-Lp9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-5h-m6n" customClass="GradientButton" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="512" width="354" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cry-5D-vqE"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-BI-aT9">
                                        <rect key="frame" x="177" y="20" width="60" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-fD-ksT">
                                        <rect key="frame" x="30" y="462" width="108.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-Tt-0jc">
                                        <rect key="frame" x="335" y="456.5" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="onTintColor" systemColor="systemIndigoColor"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-nY-2Ff">
                                        <rect key="frame" x="30" y="351.5" width="354" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation-mark" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-PQ-y66">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j8b-PQ-y66" secondAttribute="height" id="k2P-Vb-eSk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-fz-tWP">
                                                <rect key="frame" x="34" y="0.0" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j8b-PQ-y66" firstAttribute="top" secondItem="pXQ-nY-2Ff" secondAttribute="top" id="4oJ-92-sqr"/>
                                            <constraint firstAttribute="trailing" secondItem="oYh-fz-tWP" secondAttribute="trailing" id="8NA-wr-d3I"/>
                                            <constraint firstItem="oYh-fz-tWP" firstAttribute="leading" secondItem="j8b-PQ-y66" secondAttribute="trailing" constant="10" id="CGF-zG-iR4"/>
                                            <constraint firstAttribute="bottom" secondItem="oYh-fz-tWP" secondAttribute="bottom" id="M1k-ru-HYT"/>
                                            <constraint firstItem="oYh-fz-tWP" firstAttribute="top" secondItem="pXQ-nY-2Ff" secondAttribute="top" id="bVi-Fq-wJh"/>
                                            <constraint firstItem="j8b-PQ-y66" firstAttribute="leading" secondItem="pXQ-nY-2Ff" secondAttribute="leading" id="dEX-Wc-FHB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-Ot-XUO" customClass="GradientTextField" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="30" y="291.5" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Jm-Uo-Jf7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="jo7-m8-9bb" id="qo5-ag-Ta1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vdt-fD-ksT" firstAttribute="top" secondItem="6bu-5K-74o" secondAttribute="bottom" constant="30" id="02P-LN-dqJ"/>
                                    <constraint firstItem="Ma3-5h-m6n" firstAttribute="leading" secondItem="bqs-4U-Fwq" secondAttribute="leading" constant="30" id="5Sy-ZK-m15"/>
                                    <constraint firstItem="Ma3-5h-m6n" firstAttribute="top" secondItem="Vdt-fD-ksT" secondAttribute="bottom" constant="30" id="5k5-bI-YM3"/>
                                    <constraint firstItem="6bu-5K-74o" firstAttribute="centerY" secondItem="bqs-4U-Fwq" secondAttribute="centerY" id="8se-BE-gZh"/>
                                    <constraint firstItem="4bX-BI-aT9" firstAttribute="top" secondItem="bqs-4U-Fwq" secondAttribute="top" constant="20" id="Aym-C1-SUb"/>
                                    <constraint firstItem="4bX-BI-aT9" firstAttribute="centerX" secondItem="bqs-4U-Fwq" secondAttribute="centerX" id="BJm-dS-ZVJ"/>
                                    <constraint firstItem="6bu-5K-74o" firstAttribute="leading" secondItem="bqs-4U-Fwq" secondAttribute="leading" constant="30" id="BQv-ba-uC2"/>
                                    <constraint firstItem="Vdt-fD-ksT" firstAttribute="leading" secondItem="bqs-4U-Fwq" secondAttribute="leading" constant="30" id="Dje-6X-Gmc"/>
                                    <constraint firstAttribute="trailing" secondItem="pXQ-nY-2Ff" secondAttribute="trailing" constant="30" id="Hyx-SB-vkl"/>
                                    <constraint firstItem="ILt-Tt-0jc" firstAttribute="centerY" secondItem="Vdt-fD-ksT" secondAttribute="centerY" id="JFt-02-Qsk"/>
                                    <constraint firstItem="6bu-5K-74o" firstAttribute="top" secondItem="pXQ-nY-2Ff" secondAttribute="bottom" constant="10" id="MPa-n9-igR"/>
                                    <constraint firstItem="0Rt-Ot-XUO" firstAttribute="leading" secondItem="bqs-4U-Fwq" secondAttribute="leading" constant="30" id="TWV-Lk-wV3"/>
                                    <constraint firstItem="pXQ-nY-2Ff" firstAttribute="top" secondItem="0Rt-Ot-XUO" secondAttribute="bottom" constant="10" id="Usd-YK-QcW"/>
                                    <constraint firstAttribute="trailing" secondItem="6bu-5K-74o" secondAttribute="trailing" constant="30" id="XkB-dq-ACK"/>
                                    <constraint firstItem="ILt-Tt-0jc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vdt-fD-ksT" secondAttribute="trailing" constant="20" id="Z1Y-f7-aaz"/>
                                    <constraint firstAttribute="trailing" secondItem="0Rt-Ot-XUO" secondAttribute="trailing" constant="30" id="cpI-C1-tuu"/>
                                    <constraint firstItem="6bu-5K-74o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Rt-Ot-XUO" secondAttribute="bottom" constant="40" id="fvD-sa-r8F"/>
                                    <constraint firstItem="pXQ-nY-2Ff" firstAttribute="leading" secondItem="bqs-4U-Fwq" secondAttribute="leading" constant="30" id="n21-wI-BS6"/>
                                    <constraint firstAttribute="trailing" secondItem="ILt-Tt-0jc" secondAttribute="trailing" constant="30" id="s0g-qx-yAS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ma3-5h-m6n" secondAttribute="trailing" constant="30" id="tjn-dY-ngC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7f-f7-P01"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqs-4U-Fwq" firstAttribute="leading" secondItem="i7f-f7-P01" secondAttribute="leading" id="7ke-6k-u7J"/>
                            <constraint firstItem="i7f-f7-P01" firstAttribute="trailing" secondItem="bqs-4U-Fwq" secondAttribute="trailing" id="Eb8-Y2-zrY"/>
                            <constraint firstItem="i7f-f7-P01" firstAttribute="bottom" secondItem="bqs-4U-Fwq" secondAttribute="bottom" id="a0E-2j-hCg"/>
                            <constraint firstItem="bqs-4U-Fwq" firstAttribute="top" secondItem="i7f-f7-P01" secondAttribute="top" id="kT9-1E-UWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5w-hb-Lwm"/>
                    <connections>
                        <outlet property="loginButton" destination="Ma3-5h-m6n" id="oFX-AY-4Pr"/>
                        <outlet property="notificationLabel" destination="oYh-fz-tWP" id="b7T-ir-km7"/>
                        <outlet property="notificationView" destination="pXQ-nY-2Ff" id="9yP-bU-o2t"/>
                        <outlet property="passwordTextField" destination="6bu-5K-74o" id="xgl-hd-bBA"/>
                        <outlet property="stayLoggedInSwitch" destination="ILt-Tt-0jc" id="hV3-uS-LVi"/>
                        <outlet property="userNameTextField" destination="0Rt-Ot-XUO" id="FLG-RU-HGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r63-yX-ELh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-415"/>
        </scene>
        <!--Search-->
        <scene sceneID="enJ-Cb-zZs">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" id="6zk-IO-ERN" customClass="SearchViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw9-ZG-cr0" customClass="GradientView" customModule="MovieApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-kN-cmV">
                                <rect key="frame" x="0.0" y="162" width="414" height="700"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-UW-gSM" customClass="GradientTextField" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="102" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1164073194" green="0.064881571070000005" blue="0.31714285710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EDo-wZ-4PH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="6zk-IO-ERN" id="Aaj-Jx-Mq7"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idw-Aj-ZGc" customClass="GradientBorderView" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="152" width="374" height="150"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="150" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-Bi-YdE" customClass="AutomaticHeightTableView" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8996146065848214" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="c9u-Bi-YdE" firstAttribute="leading" secondItem="idw-Aj-ZGc" secondAttribute="leading" id="3WZ-5I-pY5"/>
                                    <constraint firstItem="c9u-Bi-YdE" firstAttribute="top" secondItem="idw-Aj-ZGc" secondAttribute="top" id="3yT-ON-0Ef"/>
                                    <constraint firstAttribute="bottom" secondItem="c9u-Bi-YdE" secondAttribute="bottom" id="UJM-CN-HnN"/>
                                    <constraint firstAttribute="trailing" secondItem="c9u-Bi-YdE" secondAttribute="trailing" id="aTL-aH-TXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cw2-n1-TvH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fd5-kN-cmV" firstAttribute="leading" secondItem="cw2-n1-TvH" secondAttribute="leading" id="3kU-Wb-lfn"/>
                            <constraint firstItem="cw2-n1-TvH" firstAttribute="bottom" secondItem="fd5-kN-cmV" secondAttribute="bottom" id="71b-Gh-8ur"/>
                            <constraint firstItem="cw2-n1-TvH" firstAttribute="trailing" secondItem="fd5-kN-cmV" secondAttribute="trailing" id="Cy9-OR-uIV"/>
                            <constraint firstItem="idw-Aj-ZGc" firstAttribute="leading" secondItem="cw2-n1-TvH" secondAttribute="leading" constant="20" id="HSm-YH-DNO"/>
                            <constraint firstItem="gZp-UW-gSM" firstAttribute="top" secondItem="cw2-n1-TvH" secondAttribute="top" constant="10" id="LnX-uL-APQ"/>
                            <constraint firstItem="cw2-n1-TvH" firstAttribute="trailing" secondItem="gZp-UW-gSM" secondAttribute="trailing" constant="20" id="NgU-QX-02q"/>
                            <constraint firstItem="idw-Aj-ZGc" firstAttribute="top" secondItem="gZp-UW-gSM" secondAttribute="bottom" constant="10" id="Q23-0Y-fee"/>
                            <constraint firstItem="gZp-UW-gSM" firstAttribute="leading" secondItem="cw2-n1-TvH" secondAttribute="leading" constant="20" id="WdO-rG-LLz"/>
                            <constraint firstItem="fd5-kN-cmV" firstAttribute="top" secondItem="gZp-UW-gSM" secondAttribute="bottom" constant="20" id="hY0-s8-KR4"/>
                            <constraint firstItem="cw2-n1-TvH" firstAttribute="trailing" secondItem="idw-Aj-ZGc" secondAttribute="trailing" constant="20" id="lea-RE-zOv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="wzJ-q4-3pA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0xH-6b-WTr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="movieSearchTextField" destination="gZp-UW-gSM" id="v7X-VV-COD"/>
                        <outlet property="searchHistoryTableView" destination="c9u-Bi-YdE" id="G82-S8-8Xh"/>
                        <outlet property="searchHistoryView" destination="idw-Aj-ZGc" id="bNf-gK-ThW"/>
                        <outlet property="searchResultsTable" destination="fd5-kN-cmV" id="rf6-Ql-tO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSa-xe-EFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="328.79464285714283"/>
        </scene>
        <!--Genres-->
        <scene sceneID="Wtc-d2-NAO">
            <objects>
                <viewController storyboardIdentifier="GenresViewController" title="Genres" id="D3s-o3-WyO" customClass="GenresViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xn3-en-vZy" customClass="GradientView" customModule="MovieApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-fy-OTz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aid-ea-Rnl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNX-fy-OTz" firstAttribute="trailing" secondItem="aid-ea-Rnl" secondAttribute="trailing" id="706-Ae-dCr"/>
                            <constraint firstItem="FNX-fy-OTz" firstAttribute="leading" secondItem="aid-ea-Rnl" secondAttribute="leading" id="Aqg-6S-pqz"/>
                            <constraint firstItem="FNX-fy-OTz" firstAttribute="top" secondItem="xn3-en-vZy" secondAttribute="top" id="Bej-aE-AYg"/>
                            <constraint firstItem="aid-ea-Rnl" firstAttribute="bottom" secondItem="FNX-fy-OTz" secondAttribute="bottom" id="wlt-Nf-6cM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending Movies" image="film" catalog="system" id="4hy-xk-1rg"/>
                    <navigationItem key="navigationItem" id="IV2-gR-2PY"/>
                    <connections>
                        <outlet property="genresTableView" destination="FNX-fy-OTz" id="zFp-Ve-iCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjL-H3-7u6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-415.17857142857139"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="nkb-Iq-NwM">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="cpY-81-00p" customClass="MovieDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="e3R-cn-k21" customClass="GradientView" customModule="MovieApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1147"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-5n-SYD">
                                <rect key="frame" x="0.0" y="48" width="414" height="1099"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smb-Mg-GiF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-OX-rRb">
                                                <rect key="frame" x="20" y="575.5" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-gf-rIb">
                                                <rect key="frame" x="20" y="535.5" width="117" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-3e-PbS">
                                                <rect key="frame" x="20" y="606" width="100.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-Hb-3Lp">
                                                <rect key="frame" x="20" y="640" width="374" height="162.5"/>
                                                <string key="text">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-1d-IqZ">
                                                <rect key="frame" x="60" y="0.0" width="294" height="445.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rk0-1d-IqZ" secondAttribute="height" multiplier="66:100" id="g3S-TF-dYz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-J0-yap" customClass="GradientButton" customModule="MovieApp" customModuleProvider="target">
                                                <rect key="frame" x="40" y="465.5" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EwK-kB-phZ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add to Favourites"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EH-CI-hD4" customClass="YTPlayerView">
                                                <rect key="frame" x="20" y="832.5" width="374" height="210.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1EH-CI-hD4" secondAttribute="height" multiplier="16:9" id="X54-f8-N1C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S0b-J0-yap" firstAttribute="top" secondItem="Rk0-1d-IqZ" secondAttribute="bottom" constant="20" id="4rt-b8-zdL"/>
                                            <constraint firstAttribute="trailing" secondItem="Rk0-1d-IqZ" secondAttribute="trailing" constant="60" id="50O-QE-Ol2"/>
                                            <constraint firstAttribute="bottom" secondItem="1EH-CI-hD4" secondAttribute="bottom" constant="100" id="548-Ml-mDN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GNc-gf-rIb" secondAttribute="trailing" constant="20" id="FmE-Sq-Pk6"/>
                                            <constraint firstItem="GNc-gf-rIb" firstAttribute="leading" secondItem="smb-Mg-GiF" secondAttribute="leading" constant="20" id="PHn-8b-bP1"/>
                                            <constraint firstAttribute="trailing" secondItem="S0b-J0-yap" secondAttribute="trailing" constant="40" id="Pu8-ut-mRX"/>
                                            <constraint firstItem="GNc-gf-rIb" firstAttribute="top" secondItem="S0b-J0-yap" secondAttribute="bottom" constant="20" id="ReK-h6-N4T"/>
                                            <constraint firstItem="V9i-Hb-3Lp" firstAttribute="top" secondItem="8tP-3e-PbS" secondAttribute="bottom" constant="10" id="Uoa-bb-bLI"/>
                                            <constraint firstAttribute="trailing" secondItem="V9i-Hb-3Lp" secondAttribute="trailing" constant="20" id="XZg-Ow-PDc"/>
                                            <constraint firstItem="xeo-OX-rRb" firstAttribute="top" secondItem="GNc-gf-rIb" secondAttribute="bottom" constant="10" id="YGb-VI-Zfa"/>
                                            <constraint firstItem="1EH-CI-hD4" firstAttribute="top" secondItem="V9i-Hb-3Lp" secondAttribute="bottom" constant="30" id="Zp7-XE-C12"/>
                                            <constraint firstItem="S0b-J0-yap" firstAttribute="leading" secondItem="smb-Mg-GiF" secondAttribute="leading" constant="40" id="f27-Q4-pj8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8tP-3e-PbS" secondAttribute="trailing" constant="20" id="gIq-JE-1tG"/>
                                            <constraint firstItem="V9i-Hb-3Lp" firstAttribute="leading" secondItem="smb-Mg-GiF" secondAttribute="leading" constant="20" id="gOg-V1-4Ms"/>
                                            <constraint firstItem="xeo-OX-rRb" firstAttribute="leading" secondItem="smb-Mg-GiF" secondAttribute="leading" constant="20" id="gXj-2b-tpp"/>
                                            <constraint firstItem="8tP-3e-PbS" firstAttribute="top" secondItem="xeo-OX-rRb" secondAttribute="bottom" constant="10" id="gmI-q6-tR4"/>
                                            <constraint firstItem="Rk0-1d-IqZ" firstAttribute="top" secondItem="smb-Mg-GiF" secondAttribute="top" id="hxe-43-Jvx"/>
                                            <constraint firstItem="8tP-3e-PbS" firstAttribute="leading" secondItem="smb-Mg-GiF" secondAttribute="leading" constant="20" id="jc2-pc-p0z"/>
                                            <constraint firstAttribute="trailing" secondItem="1EH-CI-hD4" secondAttribute="trailing" constant="20" id="opz-Ad-QwQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xeo-OX-rRb" secondAttribute="trailing" constant="20" id="tUN-vb-oja"/>
                                            <constraint firstItem="Rk0-1d-IqZ" firstAttribute="leading" secondItem="smb-Mg-GiF" secondAttribute="leading" constant="60" id="vth-nO-frV"/>
                                            <constraint firstItem="1EH-CI-hD4" firstAttribute="leading" secondItem="smb-Mg-GiF" secondAttribute="leading" constant="20" id="yUX-2y-5X9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="smb-Mg-GiF" firstAttribute="width" secondItem="i6v-5n-SYD" secondAttribute="width" id="79w-ww-5Fo"/>
                                    <constraint firstAttribute="bottom" secondItem="smb-Mg-GiF" secondAttribute="bottom" id="Ass-fE-IXm"/>
                                    <constraint firstAttribute="trailing" secondItem="smb-Mg-GiF" secondAttribute="trailing" id="Fya-Jd-Lt6"/>
                                    <constraint firstItem="smb-Mg-GiF" firstAttribute="top" secondItem="i6v-5n-SYD" secondAttribute="top" id="MVe-mF-0mX"/>
                                    <constraint firstItem="smb-Mg-GiF" firstAttribute="leading" secondItem="i6v-5n-SYD" secondAttribute="leading" id="z7h-QA-Ufa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pf-OZ-hx0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6v-5n-SYD" firstAttribute="leading" secondItem="e3R-cn-k21" secondAttribute="leading" id="6k5-kP-DPD"/>
                            <constraint firstItem="i6v-5n-SYD" firstAttribute="top" secondItem="7pf-OZ-hx0" secondAttribute="top" id="7WJ-sd-i3p"/>
                            <constraint firstItem="i6v-5n-SYD" firstAttribute="centerX" secondItem="7pf-OZ-hx0" secondAttribute="centerX" id="StB-nO-9pq"/>
                            <constraint firstAttribute="bottom" secondItem="i6v-5n-SYD" secondAttribute="bottom" id="cXM-KD-T8n"/>
                            <constraint firstAttribute="trailing" secondItem="i6v-5n-SYD" secondAttribute="trailing" id="qQ9-eS-KJJ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1147"/>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="S0b-J0-yap" id="ZYx-nx-c2b"/>
                        <outlet property="descriptionOfMovieLabel" destination="V9i-Hb-3Lp" id="0uy-LU-ev6"/>
                        <outlet property="movieVideoPlayer" destination="1EH-CI-hD4" id="Co7-Du-UDK"/>
                        <outlet property="posterImageView" destination="Rk0-1d-IqZ" id="bdZ-Uw-4eS"/>
                        <outlet property="ratingLabel" destination="xeo-OX-rRb" id="E9W-5u-Nq6"/>
                        <outlet property="titleLabel" destination="GNc-gf-rIb" id="95y-XY-tXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGx-35-jpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="-319.08482142857139"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="odH-mZ-tuL">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" title="Favorites" id="1pZ-sh-37c" customClass="FavoritesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ku-d0-dcp" customClass="GradientView" customModule="MovieApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-SD-b97">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzl-kV-M5h"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yzl-kV-M5h" firstAttribute="trailing" secondItem="O6E-SD-b97" secondAttribute="trailing" id="Gs8-ds-dTQ"/>
                            <constraint firstItem="O6E-SD-b97" firstAttribute="top" secondItem="yzl-kV-M5h" secondAttribute="top" id="Xxw-c3-wLn"/>
                            <constraint firstItem="yzl-kV-M5h" firstAttribute="bottom" secondItem="O6E-SD-b97" secondAttribute="bottom" id="Zbs-om-0dJ"/>
                            <constraint firstItem="O6E-SD-b97" firstAttribute="leading" secondItem="yzl-kV-M5h" secondAttribute="leading" id="cdb-vt-0HS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="bookmark" catalog="system" id="LVb-OT-CFT"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="O6E-SD-b97" id="hm7-zz-Dyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPI-iI-AM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1187"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="tnH-VI-MvK">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="V6m-kn-wOz" customClass="MainTabBarController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2yi-BW-dT7">
                        <barButtonItem key="rightBarButtonItem" title="Log out" landscapeImage="rectangle.portrait.and.arrow.right" catalog="system" id="uzG-gq-3xc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="PDh-7q-uRv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="logOutButton" destination="uzG-gq-3xc" id="mnI-f4-NZd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5w-lr-0f9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-415.17857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="exclamation-mark" width="24" height="24"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
